{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= CCLNG-PC505\\LOCALDB#1497C3C8; Initial Catalog=SmsDb; Integrated Security=True;"
  }
}
